# openssl rand -hex 32
SECRET_KEY = "be172cc85b8aec963e2b85a015428d50acd1440052c7a47a87197d805178745d" 
ALGORITHM = "HS512"
ACCESS_TOKEN_EXPIRE_MINUTES = 99
REFRESH_TOKEN_EXPIRE_MINUTES = 9999999 
ALLOWED_HOSTS = '"127.0.0.1", "localhost:8080", "http://localhost:8080", "https://localhost:8080", "api adddress"'

# MONGODB_URI = mongodb://{MONGO_USER}:{MONGO_PASS}@{MONGO_HOST}:{MONGO_PORT}/{MONGO_DB}
MONGODB_URI = "mongodb://localhost:27017"
MONGODB_DB_NAME = "XXXXXXXX"
REDIS_URI = "redis://localhost:6379/1/"

# Email credential
MAIL_USERNAME="*******@outlook.com"
MAIL_PASSWORD='*******'
MAIL_FROM="***********@outlook.com"
MAIL_PORT=587
MAIL_SERVER="smtp-mail.outlook.com"
MAIL_FROM_NAME="FastAPI Template"

HOST="127.0.0.1"
PORT=8000